APP_NAME=http_ecommerce_cart_api
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
GRPC_DISCOUNT_SERVICE_HOST=http_ecommerce_cart_api_discount_service:50051

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

BLACKFRIDAY_DATE=2022/02/16
